<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
	<title>Document</title>
</head>
<script>
	//获取html
	var html = document.documentElement;
	//设置html的字体大小 = 可视区宽度 / 15
	html.style.fontSize = html.clientWidth/15 + 'px';
	//阻止pc和浏览器默认行为
	document.addEventListener('touchstart',function(ev){
	 	ev.preventDefault();
	});
</script>
<style>
	body{
		margin: 0;
	}
	.wrap{
		height: 4.68rem;
		position: relative;
	}
	.list{
		padding: 0;
		margin: 0;
		width:400%;
		position: absolute;
		top:0;
		left:0;
		list-style: none;
	}
	.list li{
		float: left;
		width:15rem;
	}
	.list img{
		width:15rem;
		display: block;
	}
	nav{
		width:15rem;
		height: 10px;
		position: absolute;
		bottom:5px;
		z-index: 1;
		text-align:center;
	}
	nav a{
		width:15px;
		height: 15px;
		display: inline-block;
		background: red;
		border-radius:50%;
		vertical-align:top;
	}
	nav a.active{
		background:#fff;
	}
</style>
<body>
	<section class="wrap">
		<ul class="list">
			<li>
				<img src="img/img.jpg" alt="" />
			</li>
			<li>
				<img src="img/img2.jpg" alt="" />
			</li>
			<li>
				<img src="img/img3.jpg" alt="" />
			</li>
			<li>
				<img src="img/img4.jpg" alt="" />
			</li>
		</ul>
		<nav>
			<a href="javascript:;" class="active"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</nav>
	</section> 
	<script>
		var oWrap = document.querySelector('.wrap');
		var oList = document.querySelector('.list');
		var oA = document.querySelectorAll('a');
		var disX = 0;	//手指按下的坐标
		var ltL = 0;	//当前按下list的left值
		var W = oWrap.clientWidth;	//可视区宽度=图片宽度
		var len = 0;	
		var n = 0;	//第0个a
		
		//复制一份
		oList.innerHTML += oList.innerHTML;
		len = oList.children.length;
		oList.style.width = W * len + 'px';
		
		oList.addEventListener('touchstart',start);
		oList.addEventListener('touchmove',move);
		oList.addEventListener('touchend',end);
		function start(ev){
			ev.preventDefault();
			//获取第一个落下的手指触发的start事件
			var ev = ev.changedTouches[0]; 
			disX = ev.pageX;
			ltL = this.offsetLeft;
			oList.style.transition = 'none';
			
			//在按下的时候，要知道当前点击的时候是第几张图片
			//如果是第一张的时候快速拉到第5张的位置
			//当前元素的left值/图片宽度就是=图片第几张的位置
			var num = Math.round(oList.offsetLeft / W);
			console.log(len);
			console.log(num);
			if(num == 0){
				num = oA.length;
				oList.style.left = -(num * W) + 'px';
			}if(-num == len-1){
				num = oA.length-1;
				oList.style.left = -(num * W)+ 'px';
			}
			ltL = this.offsetLeft;
		}
		function move(ev){
			//获取第一个移动的手指触发的move事件
			var ev = ev.changedTouches[0];
			//当前元素移动的位置=落下的事件中手指按下的距离-
			oList.style.left = (ev.pageX - disX) + ltL + 'px';
		}
		function end(){
			var num = Math.round(oList.offsetLeft/W);
			//手指提起的时候运动，当时有问题会跟move事件起冲突
			oList.style.transition = '.5s';
			oList.style.left = num * W + 'px';
			
		}
	</script>
</body>
</html>